<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="OMDB API"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <!--Parecido com a Div-->
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/bt_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/clear"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <!--android: é o que a aplicação vai mostrar de fato, tools: é pra demonstrar
    um teste-->
    <!--Componente para desenhar a lista-->
    <!--tools:listitem, preenche o componente-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_buttons"
        android:layout_marginTop="30dp" />
</RelativeLayout>